<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通管理</title>
</head>
<body>
    <header class="header">
        
        <div style="
    align-items: self-start;
    display: flex;
    flex-direction: row;
">
            <span>交通管理</span>
            
            <p class="top"><a href="index.html">首页</a></p>
            <p class="top"><a href="web.html" class="c">综述</a></p>
            <p class="top"><a href="road.html">道路建设</a></p>
            <p class="top"><a href="guanli.html">交通管理</a></p>
            <p class="top"><a href="zongjie.html">总结</a></p>
            <p class="top"><a href="../寝室主页.html">寝室主页</a></p>
        </div>
            </header>
    <style>
        .top{ font-size: 25px;
            margin: 25px;
    width: 100px;
    height: 30px;
    background: #E0F2F1;
        }
        body{
            background: linear-gradient(to right, #dbe1e9, #8fc6eb);
        }
        .content-div {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 容器高度设置为视口高度 */
        }
        .content2-div {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 55vh; /* 容器高度设置为视口高度 */
        }
    </style>
    <div class="content2-div">
        <img src="./images/jiankong.png" alt="遂川交通" width="500px" height="400px">
        <p style="
        text-align: center;
        background-color: #f7fcc6;
        font-size: 45px;
        width: 500px;
        color: #6053ba;
        height: 400px;
    ">监控探头被用于规范交通
         </p>
          
    </div>
    <div class="content2-div">
        <img src="./images/lupai.jpg" alt="遂川交通" width="500px" height="400px">
        <p style="
        text-align: center;
        background-color: #f7fcc6;
        font-size: 45px;
        width: 500px;
        color: #6053ba;
        height: 400px;
    ">各种交通标牌都被用上了《----其实这里还有个喇叭，但没拍到233
         </p>
          
    </div>
</body>
</html>