<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>道路建设</title>
</head>
    <body >
    <header class="header">
        
        <div style="
    align-items: self-start;
    display: flex;
    flex-direction: row;
">
            <span>道路建设</span>
            
          <p class="top"><a href="index.html">首页</a></p>
          <p class="top"><a href="web.html" class="c">综述</a></p>
          <p class="top"><a href="road.html">道路建设</a></p>
          <p class="top"><a href="guanli.html">交通管理</a></p>
          <p class="top"><a href="zongjie.html">总结</a></p>
          <p class="top"><a href="../index.html">寝室主页</a></p>
        </div>
            </header>
<style>
    .main {
    width: 1200px;
    margin-top: 50px;
    padding: 20px 0;
}
.top{ font-size: 25px;
            margin: 25px;
    width: 100px;
    height: 30px;
    background: #E0F2F1;
        }
    body{
        background: linear-gradient(to right, #dbe1e9, #8fc6eb);
    }
    .content-div {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 90vh; /* 容器高度设置为视口高度 */
        }
        .content2-div {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 55vh; /* 容器高度设置为视口高度 */
        }
</style>
<div class="content-div">
    <img src="./images/guodao.jpg" alt="遂川交通" width="500" height="500">
    <p style="
    text-align: center;
    background-color: #f7fcc6;
    font-size: 45px;
    width: 500px;
    color: #6053ba;
    height: 500px;
">遂川的国道得到近年得到升级，铺上了沥青，
装上了栏杆来区分机动车道与非机动车道，连我高中上下学都更顺畅了（ 
       </p>
     
      
</div>
<div class="content2-div">
    <img src="./images/gaosu.png" alt="遂川交通" width="500" height="500">
    <p style="
    text-align: center;
    background-color: #f7fcc6;
    font-size: 45px;
    width: 500px;
    color: #6053ba;
    height: 500px;
">高速公路的建设让我们去临近的地区更加方便了ヽ(・∀・)ﾉ
       </p>
     
      
</div>
<div class="content2-div">
    <img src="./images/gaotie.png" alt="遂川交通" width="500" height="400px">
    <p style="
    text-align: center;
    background-color: #f7fcc6;
    font-size: 45px;
    width: 500px;
    color: #6053ba;
    height: 400px;
">高铁站也在建了，但是得等好几年才能靠他回家...不过将来也能方便不少人
       </p>
     
      
</div>
</body>
</html>